MONGO_DATABASE=lgpdDatabase
MONGO_HOST=http://120.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=togarci
MONGO_PASSWORD=123
MONGO_AUTH_SOURCE=
MONGO_MECHANISM=

CRYPT_KEY_FRONT=noiSHuretaLembancILinOTaManCENvo
CRYPT_KEY_BACK=noiSHuretaLembancILinOTaManCENvo
